<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Widget DialgoFlow</title>
</head>
<body>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="nombre_widget_aqui" 
  agent-id="id_agente_dialogflow_aqui"
  language-code="es"
  chat-icon="https://i.postimg.cc/mgztyd4n/mensajero.png"
  wait-open="false"
></df-messenger>
<style> 
df-messenger { 
--df-messenger-bot-message: #0d6fb8; 
--df-messenger-button-titlebar-color: #0d6fb8; 
--df-messenger-chat-background-color: #fff; 
--df-messenger-font-color: #fff; 
--df-messenger-user-message: #f68b1f;
--df-messenger-button-titlebar-font-color: #fff;
--df-messenger-input-box-color: #e7e7f1;
--df-messenger-input-font-color: #383838;
--df-messenger-input-placeholder-font-color: #383838;
--df-messenger-minimized-chat-close-icon-color: #ffffff;
--df-messenger-send-icon: #0d6fb8;
 } 
</style>
</body>
</html>